# replugin-gradle-androidx

./: README.md  rp-publish.gradle
replugin-host-gradle-androidx/: build.gradle
replugin-plugin-gradle-androidx/: build.gradle
